<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
	<link rel="stylesheet" href="styles/custom.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
</head>

<body class="shower list">
	<header class="caption">
		<h1>Grid and Flexbox</h1>
		<p>How we can use it.</p>
	</header>
	<section class="slide slide__yelow" id="cover">
		<h2>Grid and Flexbox</h2>
		<p>The future is near</p>
			<p>While only Flexbox</p>
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover h2 {
				margin: 120px 0 0;
				color: #FFF;
				text-align: center;
				font-size: 70px;
			}

			#cover p {
				margin: 10px 0 0;
				text-align: center;
				color: #FFF;
				font-style: italic;
				font-size: 20px;
			}

			#cover p a {
				color: #FFF;
			}

		</style>
	</section>
	<section class="slide">
		<h2>What happened before?</h2>
		<ol>
			<li>Tables</li>
			<li class="next">Float</li>
			<li class="next">Inline blocks</li>
			<li class="next">...</li>
		</ol>
	</section>
	<div class="slide slide__yelow">
		<h2 class="shout">Problems</h2>
	</div>
	<div class="slide slide__small_font">
		<pre>
			<code>
.float__container{
	background: #3498db;
}
.float__item{
	padding: 20px;
}
.float__item--left{
	float:left;
	background: #9b59b6;
}
.float__item--right{
	float: right;
	background: #16a085;
}

			</code>
		</pre>
	</div>
	<div class="slide">
		<pre>
			<code class="html">
&lt;div class=&quot;float__container&quot;&gt;
	&lt;div class=&quot;float__item float__item--left&quot;&gt;Left&lt;/div&gt;
	&lt;div class=&quot;float__item float__item--right&quot;&gt;Right&lt;/div&gt;
&lt;/div&gt;
			</code>
		</pre>
	</div>
	<div class="slide">
		<div class="float__container">
			<div class="float__item float__item--left">Left</div>
			<div class="float__item float__item--right">Right</div>
		</div>
	</div>
	<div class="slide">
		<pre><code class="html">
&lt;div class=&quot;float__container&quot;&gt;
	&lt;div class=&quot;float__item float__item--left&quot;&gt;Left&lt;/div&gt;
	&lt;div class=&quot;float__item float__item--right&quot;&gt;Right&lt;/div&gt;
&lt;/div&gt;
&lt;h2&gt;After float&lt;/h2&gt;
		</code></pre>
	</div>
	<div class="slide">
		<div class="float__container">
			<div class="float__item float__item--left">Left</div>
			<div class="float__item float__item--right">Right</div>
		</div>
		<h2>After float</h2>
	</div>
	<!---->
	<!-- FLEXBOX -->
	<div class="slide slide__yelow">
		<h2 class="shout">Flexbox</h2>
	</div>
	<!-- FLEXBOX -->
	<section class="slide">
		<img src="pictures/flexbox.jpg" alt="" class="cover">
	</section>
	<section class="slide">
		<img src="pictures/flexbox_how_it_works.png" alt="" class="cover">
	</section>
	<section class="slide">
		<pre><code class="html">
&lt;div class=&quot;flexbox&quot;&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
	</section>
	<section class="slide">
		<div class="just-container">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="css">
.flexbox{
	display: flex;
}
</code></pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flexbox--auto-height">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="css">
.flexbox{
	display: flex;
	min-height: 100%;
}
</code></pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="css">
.flexbox{
	// default
	// justify-content: flex-start;
	justify-content: center;
}
</code></pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flexbox--justify-center">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="css">
.flexbox{
	justify-content: flex-end;
}
</code></pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flexbox--justify-end">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
	<section class="slide">
		<pre>
			<code class="css">
.flexbox{
	// default
	// align-items: stretch;
	align-items: flex-start;
}
		</code>
	</pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flexbox--align-items-start">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flexbox--align-items-center">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flexbox--align-items-end">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
		<section class="slide">
		<pre>
			<code class="css">
.item--align-self-start{
	align-self: flex-start;
}
		</code>
	</pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flexbox--align-items-end">
			<div class="item"></div>
			<div class="item  item--align-self-start"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
			<section class="slide">
		<pre>
			<code class="css">
.flexbox.item:nth-child(even){
	align-self: flex-start;
}
		</code>
	</pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flexbox--align-items-end flexbox--item-odd-align-start">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="css">
.flexbox{
	justify-content: space-between;
}
</code></pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flexbox--justify-space-between">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="css">
.flexbox{
	justify-content: space-around;
}
</code></pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flexbox--justify-space-around">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>
	<section class="slide slide__yelow">
		<h2 class="shout">We need more</h2>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox">
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="css">
.flexbox{
	// default
	// flex-wrap: nowrap;
	flex-wrap: wrap;
}
</code>
</pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flexbox--wrap">
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="css">
.flexbox--wrap{
	align-items: center;
	justify-content: center;

}
</code>
</pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flexbox--wrap flexbox--justify-center flexbox--align-items-center">
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="css">
.flexbox--wrap{
	flex-wrap: wrap-reverse;
}
</code>
</pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flex--wrap-reverse flexbox--justify-center flexbox--align-items-center flexbox--justify-space-between">
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
		</div>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox flexbox--wrap">
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="css">
.flexbox--wrap{
	flex-direction:row-reverse;
}
</code>
</pre>
	</section>
	<section class="slide slide--flex ">
		<div class="flexbox flexbox--wrap flex--direction-row-rewerse">
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
			<div class="item item--min-width"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="css">
.item.item--basis{
	flex-basis: 200px;
}
</code>
</pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox">
			<div class="item item--basis"></div>
			<div class="item item--basis"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="css">
.item--grow{
	flex-grow: 1;
}
</code>
</pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox">
			<div class="item item--basis"></div>
			<div class="item item--basis item--grow"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="css">
.item--grow-3{
	flex-grow: 3;
}

.item--grow-1{
	flex-grow: 1;
}
</code>
</pre>
	</section>
	<section class="slide slide--flex">
		<div class="flexbox">
			<div class="item item--basis item--grow-3"></div>
			<div class="item item--basis item--grow-1"></div>
		</div>
	</section>
	<section class="slide ">
		<pre><code class="html">
&lt;div class=&quot;page-container&quot;&gt;
	&lt;header class=&quot;header&quot;&gt;Header&lt;/header&gt;
	&lt;article class=&quot;main&quot;&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores distinctio, natus perspiciatis ea porro minima.&lt;/p&gt;
	&lt;/article&gt;
	&lt;aside class=&quot;aside aside-1&quot;&gt;Aside 1&lt;/aside&gt;
	&lt;aside class=&quot;aside aside-2&quot;&gt;Aside 2&lt;/aside&gt;
	&lt;div class=&quot;footer-page&quot;&gt;Footer&lt;/div&gt;
&lt;/div&gt;
			</code></pre>
	</section>
	<section class="slide slide__small_font">
		<pre><code class="css">
.page-container{
	display:flex;
	flex-wrap:wrap;
}
.header, .main, .nav, .aside, .footer-page {
  flex: 1 100%;
}
.main{
	flex:3 0px;
}
.aside{
	flex:1 auto;
}
		</code></pre>
	</section>
	<section class="slide slide__small_font">
		<pre><code class="css">
/* 0 0 auto */
flex: none;
/* Одно значение, число без размерности: flex-grow */
flex: 2;
/* Одно значение, ширина/высота: flex-basis */
flex: 10em;
flex: auto;
flex: content;
/* Два значения: flex-grow | flex-basis */
flex: 1 30px;
/* Два значения: flex-grow | flex-shrink */
flex: 2 2;
/* Три значения: flex-grow | flex-shrink | flex-basis */
flex: 2 2 10%;
		</code></pre>
	</section>
	<section class="slide">
		<div class="page-container">
			<header class="header">Header</header>
			<article class="main">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores distinctio, natus perspiciatis ea porro minima.</p>
			</article>
			<aside class="aside aside-1">Aside 1</aside>
			<aside class="aside aside-2">Aside 2</aside>
			<div class="footer-page">Footer</div>
		</div>
	</section>
	<section class="slide slide slide__small_font">
		<pre><code class="css">

@media all and (max-width: 800px) {
  	.main{
	  	flex: 1 auto;
  	}

	.main    { order: 1; }
	.aside-2 { order: 2; }
	.aside-1 { order: 3; }
	.footer-page  { order: 4; }
}
	</code></pre>
	</section>
	<section class="slide">
		<div class="page-container">
			<header class="header">Header</header>
			<article class="main">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores distinctio, natus perspiciatis ea porro minima.</p>
			</article>
			<aside class="aside aside-1">Aside 1</aside>
			<aside class="aside aside-2">Aside 2</aside>
			<div class="footer-page">Footer</div>
		</div>
	</section>

	<div class="slide slide__yelow">
		<h2 class="shout">Grids (Others)</h2>
	</div>
	<section class="slide">
		<pre><code class="html">
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;
	&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;
	&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
	</section>
<section class="slide">
		<pre><code class="css">
.row{
	display: flex;
}

.col{
	flex-basis: 0;
	flex-grow: 1;
}
</code></pre>
	</section>
	<section class="slide">
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
	</section>
		<section class="slide">
		<div class="row">
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
	</section>
	<section class="slide">
		<pre><code class="html">
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col col-8&quot;&gt;&lt;/div&gt;
	&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
		</code></pre>
	</section>
	<section class="slide">
		<pre><code class="css">
.col-8{
	flex-basis: calc(8/12 * 100%);
	max-width: calc(8/12 * 100%);
}
</code></pre>
	</section>
	<section class="slide">
		<div class="row">
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col col-8"></div>
			<div class="col"></div>
		</div>
	</section>
	<div class="slide slide__yelow">
		<h2 class="shout">CSS Grid Layout</h2>
	</div>
	<section class="slide">
		<img src="pictures/grid_can_i_use.jpg" alt="" class="cover">
	</section>
	<section class="slide">
		<h2>Grid Container</h2>
		<p>The element on which display: grid is applied. It's the direct parent of all the grid items.</p>
		<br>
		<h2>Grid Item</h2>
		<p>The children (e.g. direct descendants) of the grid container. </p>
	</section>
	<section class="slide">
		<h2>Grid Line</h2>
		<p>The dividing lines that make up the structure of the grid.</p>
		<img src="pictures/grid-line.png" alt="">
	</section>
	<section class="slide">
		<h2>Grid Track</h2>
		<p>The space between two adjacent grid lines.</p>
		<img src="pictures/grid-track.png" alt="">
	</section>
	<section class="slide">
		<h2>Grid Cell</h2>
		<p>The space between two adjacent row and two adjacent column grid lines.</p>
		<img src="pictures/grid-cell.png" alt="">
	</section>
	<section class="slide">
		<h2>Grid Area</h2>
		<p>The total space surrounded by four grid lines.</p>
		<img src="pictures/grid-area.png" alt="">
	</section>
	<section class="slide ">
		<pre><code class="html">
&lt;div class=&quot;page-container&quot;&gt;
	&lt;header class=&quot;header&quot;&gt;Header&lt;/header&gt;
	&lt;article class=&quot;main&quot;&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores distinctio, natus perspiciatis ea porro minima.&lt;/p&gt;
	&lt;/article&gt;
	&lt;aside class=&quot;aside aside-1&quot;&gt;Aside 1&lt;/aside&gt;
	&lt;aside class=&quot;aside aside-2&quot;&gt;Aside 2&lt;/aside&gt;
	&lt;div class=&quot;footer-page&quot;&gt;Footer&lt;/div&gt;
&lt;/div&gt;
			</code></pre>
	</section>
	<section class="slide slide__small_font">
		<pre><code class="css">
.page-container{
 	display: grid;
    grid-template-columns: 100px 1fr 200px;
    grid-template-rows: 50px 1fr 50px;
}
.header {
	grid-column: 1 / 4;
	grid-row:1/2
}
.footer-page {
	grid-column: 1 / 4;
	grid-row:3/4
}

</code></pre>
	</section>
	<div class="section slide">
		<div class="grid-page-container">
			<div class="grid-header">Header</div>
			<div class="grid-aside grid-aside-1">Aside 1</div>
			<div class="grid-main">Main</div>
			<div class="grid-aside grid-aside-2">Aside 2</div>
			<div class="grid-footer-page">Footer</div>
		</div>
	</div>
	<div class="slide slide__yelow">
		<h2 class="shout">grid-template-areas</h2>
	</div>
	<div class="section slide">
		<div class="grid-page-container grid-page-container-area">
			<div class="grid-header">Header</div>
			<div class="grid-aside grid-aside-1">Aside 1</div>
			<div class="grid-main">Main</div>
			<div class="grid-aside grid-aside-2">Aside 2</div>
			<div class="grid-footer-page">Footer</div>
		</div>
	</div>
	<div class="slide slide__yelow">
		<h2 class="shout">Thanks you!</h2>
	</div>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
	<script>
		hljs.initHighlightingOnLoad();

	</script>
</body>

</html>
